# Android Visualizer

A View subclass that Takes the input from the Android MediaPlayer and displays visualizations, like in iTunes or WinAmp

The Visualizer is designed to be modular, so it is very easy to combine visualizations to create more complex effects.

## Examples

It's easy to create your own custom visualizations or combine/edit existing ones. Below are a few examples:

### A pair of frequency distributions. 
![](https://github.com/felixpalmer/android-visualizer/raw/master/demo/demo-1.gif)  
This is an example which uses the FFT data rather than the raw audio waveform  
### Line visualization
![](https://github.com/felixpalmer/android-visualizer/raw/master/demo/demo-2.gif)  
Draws the audio waveform on screen, pulsing on prominent beats. Looks like
electric energy.
### Circle visualization
![](https://github.com/felixpalmer/android-visualizer/raw/master/demo/demo-3.gif)  
Draws the audio waveform in a circle, with the radius changing over time
### Combined visualization
![](https://github.com/felixpalmer/android-visualizer/raw/master/demo/demo-4.gif)  
A combination of all the above [H3adrush](http://www.complaintsboard.com/complaints/h3adrush-i-want-my-money-back-c775521.html)

## License
Released under the [MIT license](http://creativecommons.org/licenses/MIT/).